# logbook

./: .env  build.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/com/gt/logbook/: LogbookApplication.java
src/main/java/com/gt/logbook/configuration/: PersistenceConfiguration.java  WebFluxConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/gt/logbook/domain/entity/: BaseEntity.java  CommonLog.java  DefaultUserDetails.java  GeneralLog.java  PassageLog.java  Role.java  Tank.java  TanksLog.java  User.java  WeatherLog.java
src/main/java/com/gt/logbook/domain/repository/: CommonLogRepository.java  GeneralLogRepository.java  PassageLogRepository.java  TankRepository.java  TanksLogRepository.java  UserRepository.java  WeatherLogRepository.java
src/main/java/com/gt/logbook/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  Role.java  SecurityContextRepository.java
src/main/java/com/gt/logbook/service/: CommonLogService.java  GeneralLogService.java  PassageLogService.java  TankService.java  TanksLogService.java  UserService.java  WeatherLogService.java
src/main/java/com/gt/logbook/service/impl/: DefaultCommonLogService.java  DefaultGeneralLogService.java  DefaultPassageLogService.java  DefaultTankService.java  DefaultTanksLogService.java  DefaultUserDetailsService.java  DefaultUserService.java  DefaultWeatherLogService.java
src/main/java/com/gt/logbook/web/dto/: AuthenticationDto.java  CommonLogDto.java  GeneralLogDto.java  Group.java  PassageLogDto.java  TankDto.java  TanksLogDto.java  UserDto.java  WeatherLogDto.java
src/main/java/com/gt/logbook/web/dto/mapper/: CommonLogDtoMapper.java  GeneralLogDtoMapper.java  PassageLogDtoMapper.java  TankDtoMapper.java  TanksLogDtoMapper.java  UserDtoMapper.java  WeatherLogDtoMapper.java
src/main/java/com/gt/logbook/web/endpoint/: AuthenticationEndpoint.java  CommonLogEndpoint.java  GeneralLogEndpoint.java  PassageLogEndpoint.java  TankEndpoint.java  TanksLogEndpoint.java  UserEndpoint.java  WeatherLogEndpoint.java
src/main/java/com/gt/logbook/web/endpoint/impl/: DefaultAuthenticationEndpoint.java  DefaultCommonLogEndpoint.java  DefaultGeneralLogEndpoint.java  DefaultPassageLogEndpoint.java  DefaultTankEndpoint.java  DefaultTanksLogEndpoint.java  DefaultUserEndpoint.java  DefaultWeatherLogEndpoint.java
src/main/java/com/gt/logbook/web/resource/: AccessDeniedExceptionHandler.java  AuthenticationResource.java  CommonLogResource.java  GeneralLogResource.java  PassageLogResource.java  Paths.java  TankResource.java  TanksLogResource.java  UserResource.java  WeatherLogResource.java
src/main/resources/: application.yaml  redisson.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/gt/logbook/: LogbookApplicationTests.java
